{
  "name": "stepup-attester",
  "version": "1.0.0",
  "private": true,
  "description": "StepUp 어테스터 v2 — 서버가 예약한 체인 작업만 서명하고 가스비를 대신 내 보낸다. 체인 이벤트를 서버에 알린다.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test \"test/*.test.js\"",
    "new-key": "node scripts/new-key.mjs"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
